# Giới hạn bộ nhớ tối đa trên RAM
maxmemory 256mb

# Lease recently used: Khi bộ nhớ đạt tới 256MB, Redis sẽ xóa key nào có TTL 
# (Time To Live: thời gian sống của 1 key, tính bằng giây) // gần hết hạn và ít dùng nhất
maxmemory-policy volatile-lru

# Bật persiontence (RDB) để lưu dữ liệu [thay đổi càng nhiều lưu càng nhanh]
save 900 1 # Lưu sau 900s nếu chỉ có 1 thay đổi
save 300 10 # Lưu sau 300s nếu chỉ có 10 thay đổi
save 60 10000 # Lưu sau 60s nếu chỉ có 10000 thay đổi

dir /data