# Maximum memory limit on RAM
maxmemory 256mb

# Least recently used: When memory reaches 256MB, Redis will remove keys with TTL 
# (Time To Live: lifetime of a key in seconds) that are about to expire and least used
maxmemory-policy volatile-lru

# Enable persistence (RDB) to save data
# Save after 900s if at least 1 change
save 900 1
# Save after 300s if at least 10 changes
save 300 10
# Save after 60s if at least 10000 changes
save 60 10000

# Directory to store RDB snapshots
dir /data

# Bind to all interfaces (for Docker)
bind 0.0.0.0

# Disable protected mode (for Docker)
protected-mode no